REACT_APP_FIREBASE_APIKEY = AIzaSyCIzrIfO0ULJXe0jcj3nWVh3hj8GyCsXtI
REACT_APP_FIREBASE_AUTHDOMAIN = jaflong-6f780.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = jaflong-6f780
REACT_APP_FIREBASE_STORAGEBUCKET = jaflong-6f780.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 10066639597
REACT_APP_FIREBASE_APPID = 1:10066639597:web:05e5dba3153613cc3faae4